//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================

//======================================================
//======================================================
//======================================================
//======================================================

//Script Template

static string[] outputScreens= { "Script Output Screen" }; 

public void clearOutputScreens(string[] screenNames){
	for (int i=1; i < screenNames.Length; i++){
		IMyTextPanel screen = GridTerminalSystem.GetBlockWithName(screenNames[i]) as IMyTextPanel; 
		screen.WritePublicText(""); 		
	}
}

public void print(string[] screenNames, string message){
	for (int i=1; i < screenNames.Length; i++){
		IMyTextPanel screen = GridTerminalSystem.GetBlockWithName(screenNames[i]) as IMyTextPanel; 
		screen.WritePublicText(message + "\n",true); 		
	}
}

void Main()
{
	clearOutputScreens(outputScreens);

}

//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
//======================================================
